<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .anchor{
            text-decoration: none;
        }
        #two{
            text-decoration: overline underline;
            text-align: center;
            text-shadow: 2px 1px 5px gold;
            background-color:red;
        }
        #h1
        {
            text-align: center;

text-shadow: 5px -5px 5px;
padding-bottom: 0px;
/* side down blur*/
        }
        body{
            /*background: linear-gradient(direction,colors);*/
            /*background: linear-gradient(to top,pink,lightpink,violet,indigo,green);
            background-repeat: no-repeat;*/
          /*  background: radial-gradient(pink,lightpink,violet,indigo,green);*/
          /*background:conic-gradient(white,rgb(173, 97, 97),white    );
          height: 100vh;*/
          background-image: url('./image.jpeg');
          background-size: cover;
            
        }
    </style>
</head>
<body>
    <!-- shadow demo -->
    <h1 id="h1">Siddhardha</h1>
    <hr width="10%" style="padding-top: 0px;">
</body>
</html>